*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  // This defines what 1rem is
  font-size: 62.5% //1 rem = 10px; 10px/16px = 62.5%

  // @include respond(tab-land)
    // width < 1200?

  // @include respond(tab-port)
    // width < 900?

  // @include respond(big-desktop)

body
  box-sizing: border-box
  padding: 3rem
  width: 100vw
  height: 100vh
  overflow: hidden
  background-image: linear-gradient(to top, rgba($color-primary, 0.8), rgba($color-secondary, 0.8)), url("../../img/Default.jpg")
  background-size: cover
  background-attachment: fixed

  // @include respond(tab-port)

::selection
  // background-color: $color-primary
  // color: $color-white
